{
  // See https://go.microsoft.com/fwlink/?LinkId=733558
  // for the documentation about the tasks.json format
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Build",
      "type": "shell",
      "command": "cd app && west build -d build/left -b nice_nano_v2 -- -DZMK_CONFIG=\"/workspaces/zmk-config/config\" -DSHIELD=kyria_rev2_left && west build -d build/right -b nice_nano_v2 -- -DZMK_CONFIG=\"/workspaces/zmk-config/config\" -DSHIELD=kyria_rev2_right",
      "group": {
        "kind": "build",
        "isDefault": true
      },
    },
    {
      "label": "Flash",
      "type": "shell",
      "command": "cd app && west flash",
      "group": "test"
    },
    {
      "label": "Debug",
      "type": "shell",
      "command": "cd app && west debug",
      "group": "test"
    }
  ]
}
